<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.controller.MainController"
      stylesheets="@../css/styles.css"
      spacing="10" alignment="CENTER" style="-fx-padding: 30;">

    <Label text="Bienvenido a Ciudad de los niños" wrapText="true"/>
    <Button text="Insertar padrino" onAction="#addSponsor" wrapText="true"/>
    <Button text="Eliminar padrino" onAction="#deleteSponsor" wrapText="true"/>
    <Button text="Insertar aporte" onAction="#addContribution" wrapText="true"/>
    <Button text="Ver padrinos" onAction="#showSponsors" wrapText="true"/>
    <Button text="Ver aportes" onAction="#showContributions" wrapText="true"/>
</VBox>
