<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.controller.ShowContributionsController"
      stylesheets="@../css/styles.css"
      spacing="10" alignment="CENTER" style="-fx-padding: 30;">


    <TableView fx:id="table" VBox.vgrow="ALWAYS">
            <columns>
                    <TableColumn fx:id="dniColumn" text="DNI"/>
                    <TableColumn fx:id="lastNameColumn" text="Apellido"/>
                    <TableColumn fx:id="firstNameColumn" text="Nombre"/>
                    <TableColumn fx:id="programColumn" text="Programa"/>
            </columns>
    </TableView>
    <Button text="Volver" onAction="#goBack"/>
    <Label fx:id="errorLabel" styleClass="error-label" wrapText="true" textAlignment="CENTER"/>
</VBox>
