<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Button?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.InsertarPadrinoController"
      stylesheets="@styles.css"
      minWidth="400" minHeight="520" spacing="10" alignment="CENTER" style="-fx-padding: 30;">


    <Label text="Inserte los datos del padrino a insertar: "/>
    <TextField promptText="DNI" fx:id="campoDni" />
    <TextField promptText="Nombre" fx:id="campoNombre" />
    <TextField promptText="Apellido" fx:id="campoApellido"/>
    <DatePicker promptText="Fecha de nacimiento" fx:id="campoFechaNac"/>
    <TextField promptText="Dirección" fx:id="campoDireccion"/>
    <TextField promptText="Email" fx:id="campoEmail"/>
    <TextField promptText="Facebook" fx:id="campoFacebook"/>
    <TextField promptText="Telefono fijo" fx:id="campoTelFijo"/>
    <TextField promptText="Telefono celular" fx:id="campoTelCelular"/>
    <TextField promptText="Ocupación" fx:id="campoOcupacion"/>
    <TextField promptText="CUIL/CUIT" fx:id="campoCuilCuit"/>

    <HBox spacing="20" alignment="CENTER">
        <Button text="Cancelar" onAction="#volver"/>
        <Button text="Insertar padrino" onAction="#insertarPadrino"/>
    </HBox>
    <Label fx:id="errorLabel" styleClass="error-label" wrapText="true" textAlignment="CENTER"/>
</VBox>
